<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Name"
            android:id="@+id/tvCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#7385d6"
            android:textStyle="bold"/>

        <TextView
            android:text="Name"
            android:id="@+id/tvCustomerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#ecae51"
            android:textStyle="italic"
            android:layout_below="@id/tvCustomerName"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>